<!DOCTYPE html>
<html lang="en" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/bindex.css" />
    <link rel="stylesheet" href="icon/FontAwesome.Pro.6.4.2/css/all.css" />
    <link rel="stylesheet" href="swiper/swiper-bundle.min.css" />
    <title>Document</title>
  </head>
  <body>
    <!--start head -->
    <header>
      <div class="weekad">
        <a href="#"><img src="./pics/1696836276.gif" alt="" /> </a>
      </div>
      <div class="border">
        <div class="container">
          <div class="top-items">
            <div class="regist">
              <a class="sbag" href="#"
                ><i class="fa-regular fa-bag-shopping"></i
              ></a>
              <a href="#" class="login">ورود/ثبت نام</a>
            </div>
            <div class="head-search">
              <i class="fa-light fa-magnifying-glass"></i>
              <input
                type="text"
                placeholder="جستجو در مین بیش از 700 برند معتبر
                    "
              />
            </div>
            <div class="bani">
              <a href="#" class="logo">
                <img src="./pics/banilogo.svg" alt="" />
              </a>
            </div>
            <!-- navigation start -->
            <nav>
              <div class="navigation">
                <div class="dasteh">
                <a  href="#" class="nav-title"
                  ><img src="./pics/dastebandi.svg" alt="" />دسته بندی کالا
                    <!-- submenu pannel -->
                  <div class="sub-menu">
                    <div class="right">
                      <div class="sub-title">
                        <a class="titl-hov" href="#"
                          ><i class="menu-title fa-regular fa-stars"></i
                          >جدیدترین ها
                          <div class="subsub">
                            <div class="subs-child">
                              <h3><b>همه محصولات جدیدترین ها ›</b></h3>

                              <a href="#" class="last"><h3>مردانه</h3></a>
                              <a href="#" class="last"><h3>زنانه</h3></a
                              ><a href="#" class="last"><h3>نوجوانان</h3></a
                              ><a href="#" class="last"><h3>بچگانه</h3></a
                              ><a href="#" class="last"><h3>کاکااسپرت</h3></a
                              ><a href="#" class="last"><h3>عطر و ادکلن</h3></a
                              ><a href="#" class="last"
                                ><h3>آرایشی و بهداشتی</h3></a
                              >
                            </div>
                          </div>
                        </a>
                      </div>
                      <div class="sub-title">
                        <a class="titl-hov" href="#"
                          ><i class="menu-title fa-light fa-clothes-hanger"></i>
                          خانه مد
                          <div class="subsub">
                            <div class="subs-child">
                              <h3><b>همه محصولات خانه مد ›</b></h3>

                              <a href="#" class="last"><h3>زنانه</h3></a>
                              <a href="#" class="last">لباس زنانه</a
                              ><a href="#" class="last">کیف و کفش زنانه</a
                              ><a href="#" class="last">اکسسوری زنانه</a
                              ><a href="#" class="last"><h3>مردانه</h3></a
                              ><a href="#" class="last">لباس مردانه</a
                              ><a href="#" class="last">کیف و کفش مردانه</a
                              ><a href="#" class="last">اکسسوری مردانه</a
                              ><a href="#" class="last"><h3>بچگانه</h3></a
                              ><a href="#" class="last">دخترانه</a>
                              <a href="#" class="last">پسرانه</a>
                            </div>
                          </div>
                        </a>
                      </div>
                      <div class="sub-title">
                        <a class="titl-hov" href="#"
                          ><i class="menu-title fa-light fa-person-dress"></i>
                          زنانه
                          <div class="subsub">
                            <div class="subs-child">
                              <h3><b>همه محصولات زنانه ›</b></h3>

                              <a href="#" class="last"><h3>لباس زنانه</h3></a>
                              <a href="#" class="last">سوییشرت و هودی زنانه</a
                              ><a href="#" class="last">لباس بافت</a
                              ><a href="#" class="last">پلیور و ژاکت</a
                              ><a href="#" class="last">شومیز و بلوز</a
                              ><a href="#" class="last">مانتو و پانچو</a
                              ><a href="#" class="last">شلوار</a>
                            </div>
                          </div>
                        </a>
                      </div>
                      <div class="sub-title">
                        <a class="titl-hov" href="#"
                          ><i class="menu-title fa-duotone fa-user-tie"></i>
                          مردانه
                          <div class="subsub">
                            <div class="subs-child">
                              <h3><b>همه محصولات مردانه ›</b></h3>

                              <a href="#" class="last"><h3>لباس مردانه</h3></a>
                              <a href="#" class="last">سویشرت و هودی</a
                              ><a href="#" class="last">پلیور و ژاکت</a
                              ><a href="#" class="last">کت و شلوار</a
                              ><a href="#" class="last">کت مردانه</a
                              ><a href="#" class="last">پیراهن</a
                              ><a href="#" class="last">تیشرت و پولوشرت</a
                              ><a href="#" class="last">شلوار</a
                              ><a href="#" class="last">کاپشن بارانی پالتو</a>
                            </div>
                          </div>
                        </a>
                      </div>
                      <div class="sub-title">
                        <a class="titl-hov" href="#">
                          <i class="menu-title fa-regular fa-baby-carriage"></i
                          >بچه گانه
                          <div class="subsub">
                            <div class="subs-child">
                              <h3><b>همه محصولات بچگانه ›</b></h3>

                              <a href="#" class="last"><h3>پسرانه</h3></a>
                              <a href="#" class="last">سوییشرت و هودی</a
                              ><a href="#" class="last">لباس بافت</a
                              ><a href="#" class="last">لباس ست</a
                              ><a href="#" class="last">لباس زیر</a
                              ><a href="#" class="last">جوراب</a
                              ><a href="#" class="last">تی شرت</a>
                            </div>
                          </div>
                        </a>
                      </div>
                      <div class="sub-title">
                        <a class="titl-hov" href="#"
                          ><i class="menu-title fa-solid fa-face-awesome"></i>
                          نوجوان
                          <div class="subsub">
                            <div class="subs-child">
                              <h3><b>همه محصولات نوجوان ›</b></h3>

                              <a href="#" class="last"><h3>پسرانه </h3></a>
                              <a href="#" class="last">سوییشرت و هودی</a
                                ><a href="#" class="last">لباس بافت</a
                                ><a href="#" class="last">لباس ست</a
                                ><a href="#" class="last">لباس زیر</a
                                ><a href="#" class="last">جوراب</a
                                ><a href="#" class="last">تی شرت</a>
                            </div>
                          </div>
                        </a>
                      </div>
                      <div class="sub-title">
                        <a class="titl-hov" href="#"
                          ><i
                            class="menu-title fa-solid fa-baseball-bat-ball"
                          ></i>
                          کاکااسپرت
                          <div class="subsub">
                            <div class="subs-child">
                              <h3><b>همه محصولات کاکا اسپرت ›</b></h3>

                              <a href="#" class="last"><h3>زنانه</h3></a>
                              <a href="#" class="last">تاپ و نیم تنه ورزشی</a><a href="#" class="last">شلوارک ورزشی</a><a href="#" class="last">مایو شنا</a><a href="#" class="last">کفش ورزشی</a><a href="#" class="last"><h3>مردانه</h3></a>
                              <a href="#" class="last">رکابی ورزشی</a><a href="#" class="last">تیشرت و پولوشرت ورزشی</a><a href="#" class="last">اسلش و شلوار ورزشی</a><a href="#" class="last">مایو شنا</a>  
                            </div>
                            
                          </div>
                        </a>
                      </div>
                      <div class="sub-title">
                        <a class="titl-hov" href="#"
                          ><i class="menu-title fa-solid fa-watch"></i>
                          ساعت
                          <div class="subsub">
                            <div class="subs-child">
                              <h3><b>همه محصولات عطر و ادکلن ›</b></h3>

                              <a href="#" class="last">sssssssss</a>
                            </div>
                          </div>
                        </a>
                      </div>
                      <div class="sub-title">
                        <a class="titl-hov" href="#"
                          ><i
                            class="menu-title fa-sharp fa-regular fa-lips"
                          ></i>
                          آرایشی و بهداشتی
                          <div class="subsub">
                            <div class="subs-child">
                              <h3><b>همه محصولات آرایشی و بهداشتی›</b></h3>
                              <a href="#" class="last"><h3>آرایشی</h3></a>

                              <a href="#" class="last">آرایش صورت</a>
                              <a href="#" class="last">آرایش چشم و ابرو</a>
                              <a href="#" class="last">آرایش لب</a>
                              <a href="#" class="last">ابزار آرایشی</a>
                              <a href="#" class="last"><h3>پوست</h3></a>

                              <a href="#" class="last">مرطوب کننده پوست</a>
                              <a href="#" class="last">بهداشت پوست</a>
                              <a href="#" class="last">مراقبت از پوست</a>

                              <a href="#" class="last">sssssssss</a>
                            </div>
                          </div>
                        </a>
                      </div>
                      <div class="sub-title">
                        <a class="titl-hov" href="#"
                          ><i class="fa-solid fa-spray-can-sparkles"></i>
                          عطر و ادکلن
                          <div class="subsub">
                            <div class="subs-child">
                              <h3><b>همه محصولات عطر و ادکلن ›</b></h3>
                              <a href="#" class="last"
                                ><h3>عطر و ادکلن مردانه</h3></a
                              >

                              <a href="#" class="last">عطر مردانه</a>
                              <a href="#" class="last">عطر جیبی مردانه</a>
                              <a href="#" class="last"
                                >بادی اسپلش و اسپری بدن مردانه</a
                              >
                              <a href="#" class="last">ست هدیه مردانه</a>
                              <a href="#" class="last"
                                ><h3>عطر و ادکلن زنانه</h3></a
                              >

                              <a href="#" class="last">عطر زنانه</a>
                              <a href="#" class="last">بادی اسپلش زنانه</a>
                              <a href="#" class="last">ست هدیه زنانه</a>
                            </div>
                          </div>
                        </a>
                      </div>
                    </div>
                  </div>
                    <!--end submenu pannel -->

                </a>
              </div>
                <a href="" class="nav-title">مد و فشن</a>
                <a href="" class="nav-title">خانه مد</a>
                <a href="" class="nav-title">زیبایی و سلامت</a>
                <a href="" class="nav-title">ساعت</a>
                <a href="" class="nav-title">کی تویز</a>
                <a href="" class="nav-title">کاکا اسپرت</a>
                <a href="" class="nav-title">عطر و ادکلن</a>
                <a href="" class="nav-title"><span></span>برند ها</a>
                <a href="" class="nav-title">کارت هدیه</a>
                <a href="" class="nav-title"><span></span><i class="fa-light fa-badge-percent"></i>فروش
                  ویژه</a>
                <a href="" class="nav-title">بانی مگ</a>
              </div>
            </nav>
            <!-- end navigation -->
          </div>
        </div>
      </div>
    </header>
    <!-- end head -->
    <!-- start slides -->
    <div class="container">
      <div class="slides-up">
        <div class="top-right">
          <div class="swiper mySwiper1">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <img src="./pics/slider1.webp" alt="" />
              </div>
              <div class="swiper-slide">
                <img src="./pics/slider7.jpg" alt="" />
              </div>
            </div>
            <div class="swiper-button-next green"></div>
            <div class="swiper-button-prev reds"></div>
          </div>
        </div>
        <div class="top-left">
          <div class="swiper mySwiper2">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <img src="./pics/slider6s.jpg" alt="" />
              </div>
              <div class="swiper-slide">
                <img src="./pics/slider3s.webp" alt="" />
              </div>
            </div>
            <div class="swiper-button-next blues"></div>
            <div class="swiper-button-prev reds"></div>
          </div>
        </div>
      </div>
      <!-- end slides top -->
      <!-- start slides down -->
      <div class="slides-down">
        <div class="down-right">
          <div class="swiper mySwiper3">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <img src="./pics/slider1.webp" alt="" />
              </div>
              <div class="swiper-slide">
                <img src="./pics/slider4.webp" alt="" />
              </div>
            </div>
            <div class="swiper-button-next reds"></div>
            <div class="swiper-button-prev green"></div>
          </div>
        </div>
        <div class="down-left">
          <div class="swiper mySwiper4">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <img src="./pics/slider6s.jpg" alt="" />
              </div>
              <div class="swiper-slide">
                <img src="./pics/slider5s.webp" alt="" />
              </div>
            </div>
            <div class="swiper-button-next reds"></div>
            <div class="swiper-button-prev blues"></div>
          </div>
        </div>
      </div>
      <!--  -->
      <div class="group-items">
        <div class="g-item">
          <a href="#">
            <img src="./pics/giftcard.jpg" alt="" />
          </a>
          <span></span>
        </div>
        <div class="g-item">
          <a href=""> <img src="./pics/colon.jpg" alt="" /></a>
          <span></span>
        </div>
        <!-- سه تا از عکس ها با سایه و سه تا بدون سایه طرح شدن به عمد -->
        <div class="g-item">
          <a href=""> <img src="./pics/kif.jpg" alt="" /></a>
          <span></span>
        </div>
        <div class="g-item">
          <a href=""> <img src="./pics/pirhan.jpg" alt="" /></a>
        </div>
        <div class="g-item">
          <a href=""> <img src="./pics/tshirt.jpg" alt="" /></a>
        </div>
        <div class="g-item">
          <a href="">
            <img src="./pics/under.jpg" alt="" />
          </a>
        </div>
      </div>
    </div>
    <div class="midd-slider">
      <div class="container">
        <div class="shegeft">
          <div class="shegeft-title">
            <a href="#">
              <img width="306px" src="./pics/shegeft.png" alt="" />
            </a>
          </div>
          <div class="timer">
            <a id="timer-title">زمان باقی مانده تا پایان سفارش:</a>
            <span id="timer">
              <span>50</span>
              :
              <span>30</span>
              :
              <span>20</span>
            </span>
          </div>
        </div>
      </div>
    </div>
      <div class="sh-slide">
        <div class="swiper mySwiper-sh-slide">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <i class="fa-light fa-heart"></i>
              <i class="fa-light fa-eye"></i>
              <img src="./pics/slide-atr.jpg" alt="" />
              <div class="item-detail">
                <a href="">
                  <span class="price">222</span>
                  <span class="i-brand">نام برند</span>
                </a>
                <a href="">
                  <span class="r-price">222</span>
                  <span class="i-title">نام کالا</span>
                </a>
                <div class="size">
                  <li>1</li>
                  <li>2</li>
                  <li>3</li>
                  <li>4</li>
                  <li>5</li>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <i class="fa-light fa-heart"></i>
              <i class="fa-light fa-eye"></i>
              <img src="./pics/slide-dress.webp" alt="" />
              <div class="item-detail">
                <a href="">
                  <span class="price">222</span>
                  <span class="i-brand">نام برند</span>
                </a>
                <a href="">
                  <span class="r-price">222</span>
                  <span class="i-title">نام کالا</span>
                </a>
                <div class="size">
                  <li>1</li>
                  <li>2</li>
                  <li>3</li>
                  <li>4</li>
                  <li>5</li>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <i class="fa-light fa-heart"></i>
              <i class="fa-light fa-eye"></i>
              <img src="./pics/slide-hoodie.jpg" alt="" />
              <div class="item-detail">
                <a href="">
                  <span class="price">222</span>
                  <span class="i-brand">نام برند</span>
                </a>
                <a href="">
                  <span class="r-price">222</span>
                  <span class="i-title">نام کالا</span>
                </a>
                <div class="size">
                  <li>1</li>
                  <li>2</li>
                  <li>3</li>
                  <li>4</li>
                  <li>5</li>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <i class="fa-light fa-heart"></i>
              <i class="fa-light fa-eye"></i>
              <img src="./pics/slide-kafsh.jpg" alt="" />
              <div class="item-detail">
                <a href="">
                  <span class="price">222</span>
                  <span class="i-brand">نام برند</span>
                </a>
                <a href="">
                  <span class="r-price">222</span>
                  <span class="i-title">نام کالا</span>
                </a>
                <div class="size">
                  <li>1</li>
                  <li>2</li>
                  <li>3</li>
                  <li>4</li>
                  <li>5</li>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <i class="fa-light fa-heart"></i>
              <i class="fa-light fa-eye"></i>
              <img src="./pics/slide-pirhan.jpg" alt="" />
              <div class="item-detail">
                <a href="">
                  <span class="price">222</span>
                  <span class="i-brand">نام برند</span>
                </a>
                <a href="">
                  <span class="r-price">222</span>
                  <span class="i-title">نام کالا</span>
                </a>
                <div class="size">
                  <li>1</li>
                  <li>2</li>
                  <li>3</li>
                  <li>4</li>
                  <li>5</li>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <i class="fa-light fa-heart"></i>
              <i class="fa-light fa-eye"></i>
              <img src="./pics/slide-sweat.jpg" alt="" />
              <div class="item-detail">
                <a href="">
                  <span class="price">222</span>
                  <span class="i-brand">نام برند</span>
                </a>
                <a href="">
                  <span class="r-price">222</span>
                  <span class="i-title">نام کالا</span>
                </a>
                <div class="size">
                  <li>1</li>
                  <li>2</li>
                  <li>3</li>
                  <li>4</li>
                  <li>5</li>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <i class="fa-light fa-heart"></i>
              <i class="fa-light fa-eye"></i>
              <img src="./pics/slide-sweat2.webp" alt="" />
              <div class="item-detail">
                <a href="">
                  <span class="price">222</span>
                  <span class="i-brand">نام برند</span>
                </a>
                <a href="">
                  <span class="r-price">222</span>
                  <span class="i-title">نام کالا</span>
                </a>
                <div class="size">
                  <li>1</li>
                  <li>2</li>
                  <li>3</li>
                  <li>4</li>
                  <li>5</li>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <i class="fa-light fa-heart"></i>
              <i class="fa-light fa-eye"></i>
              <img src="./pics/slide-twhirt.jpg" alt="" />
              <div class="item-detail">
                <a href="">
                  <span class="price">222</span>
                  <span class="i-brand">نام برند</span>
                </a>
                <a href="">
                  <span class="r-price">222</span>
                  <span class="i-title">نام کالا</span>
                </a>
                <div class="size">
                  <li>1</li>
                  <li>2</li>
                  <li>3</li>
                  <li>4</li>
                  <li>5</li>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <i class="fa-light fa-heart"></i>
              <i class="fa-light fa-eye"></i>
              <img src="./pics/slide-atr.jpg" alt="" />
              <div class="item-detail">
                <a href="">
                  <span class="price">222</span>
                  <span class="i-brand">نام برند</span>
                </a>
                <a href="">
                  <span class="r-price">222</span>
                  <span class="i-title">نام کالا</span>
                </a>
                <div class="size">
                  <li>1</li>
                  <li>2</li>
                  <li>3</li>
                  <li>4</li>
                  <li>5</li>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-button-next sl-button1"></div>
          <div class="swiper-button-prev sl-button2"></div>
        </div>
      </div>
      <div class="button">
        <a href="#"><b>مشاهده همه</b></a>
      </div>
    </div>
    <div class="container">
      <div class="dasteha2">
        <div class="g2-item">
          <a href="#">
            <img src="./pics/watch.jpg" alt="" />
          </a>
        </div>
        <div class="g2-item">
          <a href=""> <img src="./pics/under2.jpg" alt="" /></a>
        </div>
        <div class="g2-item">
          <a href=""> <img src="./pics/kala-khaab.jpg" alt="" /></a>
        </div>
        <div class="g2-item">
          <a href=""> <img src="./pics/kids.jpg" alt="" /></a>
        </div>
      </div>
      <div class="best-seller">
        <h1>پرفروش ترین محصولات</h1>
      </div>
    </div>
    <div class="sh-slide">
      <div class="swiper mySwiper-sh-slide">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <i class="fa-light fa-heart"></i>
            <i class="fa-light fa-eye"></i>
            <img src="./pics/slide-atr.jpg" alt="" />
            <div class="item-detail">
              <a href="">
                <span class="price">222</span>
                <span class="i-brand">نام برند</span>
              </a>
              <a href="">
                <span class="r-price">222</span>
                <span class="i-title">نام کالا</span>
              </a>
              <div class="size">
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <i class="fa-light fa-heart"></i>
            <i class="fa-light fa-eye"></i>
            <img src="./pics/slide-dress.webp" alt="" />
            <div class="item-detail">
              <a href="">
                <span class="price">222</span>
                <span class="i-brand">نام برند</span>
              </a>
              <a href="">
                <span class="r-price">222</span>
                <span class="i-title">نام کالا</span>
              </a>
              <div class="size">
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <i class="fa-light fa-heart"></i>
            <i class="fa-light fa-eye"></i>
            <img src="./pics/slide-hoodie.jpg" alt="" />
            <div class="item-detail">
              <a href="">
                <span class="price">222</span>
                <span class="i-brand">نام برند</span>
              </a>
              <a href="">
                <span class="r-price">222</span>
                <span class="i-title">نام کالا</span>
              </a>
              <div class="size">
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <i class="fa-light fa-heart"></i>
            <i class="fa-light fa-eye"></i>
            <img src="./pics/slide-kafsh.jpg" alt="" />
            <div class="item-detail">
              <a href="">
                <span class="price">222</span>
                <span class="i-brand">نام برند</span>
              </a>
              <a href="">
                <span class="r-price">222</span>
                <span class="i-title">نام کالا</span>
              </a>
              <div class="size">
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <i class="fa-light fa-heart"></i>
            <i class="fa-light fa-eye"></i>
            <img src="./pics/slide-pirhan.jpg" alt="" />
            <div class="item-detail">
              <a href="">
                <span class="price">222</span>
                <span class="i-brand">نام برند</span>
              </a>
              <a href="">
                <span class="r-price">222</span>
                <span class="i-title">نام کالا</span>
              </a>
              <div class="size">
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <i class="fa-light fa-heart"></i>
            <i class="fa-light fa-eye"></i>
            <img src="./pics/slide-sweat.jpg" alt="" />
            <div class="item-detail">
              <a href="">
                <span class="price">222</span>
                <span class="i-brand">نام برند</span>
              </a>
              <a href="">
                <span class="r-price">222</span>
                <span class="i-title">نام کالا</span>
              </a>
              <div class="size">
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <i class="fa-light fa-heart"></i>
            <i class="fa-light fa-eye"></i>
            <img src="./pics/slide-sweat2.webp" alt="" />
            <div class="item-detail">
              <a href="">
                <span class="price">222</span>
                <span class="i-brand">نام برند</span>
              </a>
              <a href="">
                <span class="r-price">222</span>
                <span class="i-title">نام کالا</span>
              </a>
              <div class="size">
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <i class="fa-light fa-heart"></i>
            <i class="fa-light fa-eye"></i>
            <img src="./pics/slide-twhirt.jpg" alt="" />
            <div class="item-detail">
              <a href="">
                <span class="price">222</span>
                <span class="i-brand">نام برند</span>
              </a>
              <a href="">
                <span class="r-price">222</span>
                <span class="i-title">نام کالا</span>
              </a>
              <div class="size">
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <i class="fa-light fa-heart"></i>
            <i class="fa-light fa-eye"></i>
            <img src="./pics/slide-atr.jpg" alt="" />
            <div class="item-detail">
              <a href="">
                <span class="price">222</span>
                <span class="i-brand">نام برند</span>
              </a>
              <a href="">
                <span class="r-price">222</span>
                <span class="i-title">نام کالا</span>
              </a>
              <div class="size">
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-button-next sl-button1"></div>
        <div class="swiper-button-prev sl-button2"></div>
      </div>
    </div>
    <div class="button">
      <a href="#"><b>مشاهده همه</b></a>
    </div>
    <div class="container">
      <div class="services">
        <div class="service-border">
          <a href="#">
            <img class="service" src="./pics/service4.jpg" alt="" />
            <img class="service-circle" src="./pics/featurebg.png" alt="" />
            <h2 class="service-title">ارسال سریع و رایگان</h2>
            <p class="service-text">
              ارسال رایگان برای خریدهای بالای 1 میلیون و 400 هزار تومان و در
              زمان انتخابی مشتری به سریعترین شکل ممکن می‌باشد.
            </p>
          </a>
        </div>
        <div class="service-border">
          <a href="#">
            <img class="service" src="./pics/service3.jpg" alt="" />
            <img class="service-circle" src="./pics/featurebg.png" alt="" />
            <h2 class="service-title">ضمانت اصالت</h2>
            <p class="service-text">
              تمامی کالاها اورجینال و با ضمانت اصل بودن از نمایندگی معتبر تهیه و
              ارائه می‌شوند.
            </p>
          </a>
        </div>

        <div class="service-border">
          <a href="#">
            <img class="service" src="./pics/service2.png" alt="" />
            <img class="service-circle" src="./pics/featurebg.png" alt="" />
            <h2 class="service-title">ضمانت بازگشت کالا</h2>
            <p class="service-text">
              تا ۷ روز برای احترام به انتخاب مشتریان کالای خریداری شده برگردانده
              می‌شود.
            </p>
          </a>
        </div>

        <div class="service-border">
          <a href="#">
            <img class="service" src="./pics/service1.jpg" alt="" />
            <img class="service-circle" src="./pics/featurebg.png" alt="" />
            <h2 class="service-title">خدمات پس از خرید</h2>
            <p class="service-text">
              میزبان صدای گرمتان هستیم. هدف تیم پشتیبانی بانی مد تلاش با تمام
              قوا برای ارائه بهترین خدمات به مشتریان عزیز می باشد.
            </p>
          </a>
        </div>
      </div>
    </div>
    <div class="brands">
      <h2>برترین برندها در بانی مد</h2>
      <div class="container">
        <div class="swiper b-Swiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <img class="bpic" src="./pics/brand1.jpg" alt="" />
            </div>
            <div class="swiper-slide">
              <img class="bpic" src="./pics/brand3.jpg" alt="" />
            </div>
            <div class="swiper-slide">
              <img class="bpic" src="./pics/brand2.jpg" alt="" />
            </div>
            <div class="swiper-slide">
              <img class="bpic" src="./pics/brand4.jpg" alt="" />
            </div>
            <div class="swiper-slide">
              <img class="bpic" src="./pics/brand5.jpg" alt="" />
            </div>
            <div class="swiper-slide">
              <img class="bpic" src="./pics/brand6.jpg" alt="" />
            </div>
            <div class="swiper-slide">
              <img class="bpic" src="./pics/brand7.jpg" alt="" />
            </div>
            <div class="swiper-slide">
              <img class="bpic" src="./pics/brand8.jpg" alt="" />
            </div>
            <div class="swiper-slide">
              <img class="bpic" src="./pics/brand11.webp" alt="" />
            </div>
            <div class="swiper-slide">
              <img class="bpic" src="./pics/brand10.webp" alt="" />
            </div>
            <div class="swiper-slide">
              <img class="bpic" src="./pics/brand12.webp" alt="" />
            </div>
            <div class="swiper-slide">
              <img class="bpic" src="./pics/brand2.jpg" alt="" />
            </div>
          </div>
        </div>
      </div>

      <div class="button brand">
        <div>
          <a href="#"><b>مشاهده همه برندها</b></a>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="banimag">
        <h2>جدیدترین بانی مگ</h2>
        <div class="swiper mag-Swiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <a class="mag-title" href="#">
                <img class="mag-pic" src="./pics/banimagnew1.jpg" alt="" />
                <p>جدیدترین ترند های رنگ های پاییزی</p>
              </a>
            </div>
            <div class="swiper-slide">
              <a class="mag-title" href="#">
                <img class="mag-pic" src="./pics/banimagnew2.jpg" alt="" />
                <p>جدیدترین ترند های رنگ های پاییزی</p>
              </a>
            </div>
            <div class="swiper-slide">
              <a class="mag-title" href="#">
                <img class="mag-pic" src="./pics/banimagnew3.jpg" alt="" />
                <p>جدیدترین ترند های رنگ های پاییزی</p>
              </a>
            </div>
            <div class="swiper-slide">
              <a class="mag-title" href="#">
                <img class="mag-pic" src="./pics/banimagnew4.jpg" alt="" />
                <p>جدیدترین ترند های رنگ های پاییزی</p>
              </a>
            </div>
            <div class="swiper-slide">
              <a class="mag-title" href="#">
                <img class="mag-pic" src="./pics/banimagnew3.jpg" alt="" />
                <p>جدیدترین ترند های رنگ های پاییزی</p>
              </a>
            </div>
            <div class="swiper-slide">
              <a class="mag-title" href="#">
                <img class="mag-pic" src="./pics/banimagnew3.jpg" alt="" />
                <p>جدیدترین ترند های رنگ های پاییزی</p>
              </a>
            </div>
            <div class="swiper-slide">
              <a class="mag-title" href="#">
                <img class="mag-pic" src="./pics/banimagnew3.jpg" alt="" />
                <p>جدیدترین ترند های رنگ های پاییزی</p>
              </a>
            </div>
          </div>
        </div>
        <div class="button">
          <a href="#"><b>مشاهده همه</b></a>
        </div>
      </div>
      <div class="news">
        <div class="email">
          <input placeholder="آدرس ایمیل شما" class="email-item" type="text" />
          <button class="email-item">
            ارسال<i class="fa-regular fa-arrow-left"></i>
          </button>
        </div>
      </div>
    </div>
    <footer>
      <div class="container footup">
        <div class="col2">
          <h4>خرید</h4>
          <a href="" class="footer-link"> بانی مد</a>
          <a href="" class="footer-link">لباس مردانه</a
          ><a href="" class="footer-link">لباس زنانه</a
          ><a href="" class="footer-link">لباس بچگانه</a
          ><a href="" class="footer-link">خرید لوازم آرایشی</a>
        </div>
        <div class="col2">
          <h4>خدمات مشتریان</h4>
          <a href="" class="footer-link">پرسش های متداول</a
          ><a href="" class="footer-link">شرایط بازگشت</a
          ><a href="" class="footer-link">راهنمای خرید</a
          ><a href="" class="footer-link">فروش B2B</a
          ><a href="" class="footer-link">سنجش رضایتمندی</a>
        </div>
        <div class="col2">
          <h4>اطلاعات بانی مد</h4>
          <a href="" class="footer-link">درباره ما</a>
          <a href="" class="footer-link"> قوانین و مقررات </a
          ><a href="" class="footer-link"> تماس با ما </a>
          <a href="" class="footer-link">فرصت های شغلی</a
          ><a href="" class="footer-link">همکاری تجاری</a>
        </div>
        <div class="col3 contact-us">
          <h4>میزبان صدای گرم شما هستیم</h4>

          <h5>7 روز هفته - 24 ساعته</h5>
          <p>تلفن: 021-49215</p>
          <p>پیامک: 10001654</p>
          <p>ایمیل: customer@banimode.com</p>
        </div>
        <div class="col3">
          <img id="logo" src="./pics/banilogo.svg" alt="" />
          <button>دانلود اپلیکیشن</button>
          <div class="socials">
            <div class="social-app">
              <img src="./pics/footer-aparat.svg" alt="" />
            </div>
            <div class="social-app">
              <img src="./pics/footer-insta.svg" alt="" />
            </div>
            <div class="social-app">
              <img src="./pics/footer-telegram.svg" alt="" />
            </div>
            <div class="social-app">
              <img src="./pics/footer-twitter.svg" alt="" />
            </div>
            <img id="banimag" src="./pics/banimag.png" alt="" />
          </div>
        </div>
      </div>
      <div class="container foot-down">
        <div class="about-bani">
          <p>
            مرکز خرید آنلاین بانی ‌مد در سال 1393 کار خود را به صورت تخصصی در
            زمینه پوشاک و سبک زندگی آغاز کرد. در این سال‌ها، بانی مد با همکاری
            بیشتر از 700 برند، توانسته است تجربه‌ای خوب از خرید آنلاین لباس و
            پوشاک برای مخاطبان خود رقم بزند. مهم‌ترین رسالت بانی ‌مد بهبود کیفیت
            سبک زندگی است و رضایت اکثریت مخاطبان این فروشگاه اینترنتی، گواهی بر
            این ادعاست؛ رضایتی که پشتوانه‌ای استوار برای تحقق دیگر اهداف بلند
            مدت بانی ‌مد است.
          </p>
          <a href="#"> بیشتر بخوانید </a>
        </div>
        <div class="credit">
          <img src="./pics/ENAMAD.png" alt="" />
          <img src="./pics/etehadiyeh.jpg" alt="" />
          <img src="./pics/eanjoman.jpg" alt="" />
          <img src="./pics/samandehi.png" alt="" />
        </div>
      </div>
    </footer>
  </body>
  <script src="swiper/swiper-bundle.min.js"></script>
  <script>
    var swiper = new Swiper(".mySwiper1", {
      spaceBetween: 30,
      centeredSlides: true,
      autoplay: {
        delay: 2000,
        disableOnInteraction: false,
      },
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
    });
    var swiper = new Swiper(".mySwiper2", {
      spaceBetween: 30,
      centeredSlides: true,
      autoplay: {
        delay: 2740,
        disableOnInteraction: false,
      },
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
    });
    var swiper = new Swiper(".mySwiper3", {
      spaceBetween: 30,
      centeredSlides: true,
      autoplay: {
        delay: 3500,
        disableOnInteraction: false,
      },
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
    });
    var swiper = new Swiper(".mySwiper4", {
      spaceBetween: 30,
      centeredSlides: true,
      autoplay: {
        delay: 4000,
        disableOnInteraction: false,
      },
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
    });
    var swiper = new Swiper(".mySwiper-sh-slide", {
      slidesPerView: 4,
      spaceBetween: 30,
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
      autoplay: {
        delay: 3000,
        disableOnInteraction: false,
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
    });
    var swiper = new Swiper(".b-Swiper", {
      slidesPerView: 8,
      spaceBetween: 30,
      autoplay: {
        delay: 1700,
        disableOnInteraction: false,
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
    });
    var swiper = new Swiper(".mag-Swiper", {
      slidesPerView: 4,
      spaceBetween: 30,
      autoplay: {
        delay: 3200,
        disableOnInteraction: false,
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
    });
  </script>
</html>
